{
	"name": "oa515",
	"displayName": "OA515",
	"description": "An oasis in a desert of light themes",
	"version": "1.2.0",
	"publisher": "king_llama",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": ""
	},
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme"
	],
	"icon": "./icon.png",
	"contributes": {
		"themes": [
			{
				"label": "OA515",
				"uiTheme": "vs",
				"path": "./themes/OA515-color-theme.json"
			},
			{
				"label": "OA515 Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/OA515-dark-color-theme.json"
			}
		]
	}
}
